<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {
        font-family: sans-serif;
        padding-top: 3rem;
        margin: 1rem;
      }

      header {
        display: flex;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        background-color: white;
        height: 4rem;
        z-index: 1000;
        justify-content: space-between;
        align-items: center;
        padding: 0 1rem;
      }

      h1 {
        font-size: 1.5rem;
        margin: 0;
        vertical-align: middle;
      }
      
      table {
        width: 100%;
        border-collapse: collapse;
      }

      thead {
        position: sticky;
        top: 4em;
      }

      .hr {
        background-color: black;
        height: 2px;
        padding: 0;
      }

      td {
        border-bottom: 1px solid black;
      }

      th {
        text-align: left;
        background-color: white;
      }

      td, th {
        padding: 0.5rem;
      }

      .failed > td {
        background-color: rgba(255, 0, 0, 0.2);
      }

      tr:hover {
        background-color: rgba(128, 128, 128, 0.3);
      }
    </style>
    <script type="module" defer>
      function fuzzySearch(items, query) {
        const search = query.split(' ')
        const ret = items.reduce((found, i) => {
          let matches = 0
          search.forEach(s => {
            let hit = 0
            for(const prop in i) {
              if (typeof i[prop] === 'string' || i[prop] instanceof String) {
                if(i[prop].indexOf(s) > -1) {
                  hit++
                }
              }
            }
            if (hit >= 1) {
              matches++
            }
          })
          if (matches == search.length) {
            found.push(i)
          }
          return found
        }, [])
        return ret
      }

      function sum(arr) {
        return arr.reduce((acc, elem) => acc + elem, 0)
      }

      function mean(arr) {
        if(arr.length === 0) return undefined
        return sum(arr)/arr.length
      }

      function sigma(arr) {
        return Math.sqrt(mean(arr.map(val => Math.pow(val-mean(arr), 2))))
      }

      function hist(arr) {
        const res = []
        for(let i=0; i<20; i++) {
          res.push(0)
        }
        for(const val of arr) {
          res[Math.floor(val)-1] += 1
        }
        return res
      }

      function stat(data) {
        const grades = []
        data.map(student => {
          if(student.grade !== undefined) {
            if(student.grade > 1)
              grades.push(student.grade)
          }
        })
        const display = document.querySelector('#display')
        display.innerHTML = `<p>Count: <strong>${data.length}</strong></p>`
        display.innerHTML += `<p>Count(>1): <strong>${grades.length}</strong></p>`
        display.innerHTML += `<p>Mean: <strong>${mean(grades)}</strong></p>`
        display.innerHTML += `<p>Standard Deviation: <strong>${sigma(grades)}</strong></p>`
        display.innerHTML += `<p>Histogram: <strong>${hist(grades)}</strong></p>`
      }

      function showData(data) {
        const columns = Object.keys(data[0])
        let res = columns.map(column => `<th>${column}</th>`).join('')
        res = `<thead><tr>${res}</tr><tr><th class="hr" colspan="${columns.length}"></th></tr></thead>`
        
        res += `<tbody>${data.map(student => {
          let className = ''
          if(student.grade !== undefined) {
            if(student.grade < 10) {
              className = ' class="failed"'
            }
          }
          return `<tr${className}>${columns.map(column => `<td>${student[column]}</td>`).join('')}</tr>`
        }).join('')}</tbody>`
        res = `<table>${res}</table>`
        document.querySelector('#data').innerHTML = res
      }

      async function close_app() {
        const response = await fetch('/close')
        const content = await response.json()
        if(content.ok) {
          window.close()
        }
      }

      const response = await fetch('/data')
      const content = await response.json()
      const data = content.students
      const title = content.title
      document.title = title
      document.querySelector('h1').innerHTML = title

      stat(data)
      showData(data)

      document.querySelector('#filter').addEventListener('input', event => {
        const query = event.target.value
        showData(fuzzySearch(data, query))
      })

      document.querySelector('#close').addEventListener('click', async () => {
        close_app()
      })

      const dialog = document.querySelector('dialog')

      document.querySelector('#stat').addEventListener('click', () => {
        dialog.showModal()
      })

      dialog.querySelector('button').addEventListener('click', () => {
        dialog.close()
      })
    </script>
  </head>
  <body>
    <header>
      <h1></h1>
      <p>Filter: <input type="test" name="filter" id="filter" value=""></p>
      <div>
        <button id='stat'>Stat</button>
        <button id='close'>Close</button>
      </div>
    </header>
    <div id="data"></div>
    <dialog>
      <div id="display"></div>
      <button>Ok</button>
    </dialog>
  </body>
</html>
